#BlueJ class context
comment0.target=Part4
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=java.lang.String\ findGeneSimple(java.lang.String)
comment10.params=dna
comment10.target=void\ testOnGuard(java.lang.String)
comment11.params=
comment11.target=void\ testGet()
comment12.params=stringa\ stringb
comment12.target=int\ howMany(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testHowMany()
comment14.params=dna
comment14.target=int\ countGenes(java.lang.String)
comment15.params=
comment15.target=void\ testCountGenes()
comment16.params=dna
comment16.target=double\ cgRatio(java.lang.String)
comment17.params=
comment17.target=void\ testcgRatio()
comment18.params=dna
comment18.target=int\ countCTG(java.lang.String)
comment19.params=
comment19.target=void\ testCountCTG()
comment2.params=
comment2.target=void\ testFindGeneSimple()
comment20.params=sr
comment20.target=void\ processGenes(edu.duke.StorageResource)
comment21.params=
comment21.target=void\ testProcessGenes()
comment22.params=sr
comment22.target=void\ ProcessGenesFile(edu.duke.StorageResource)
comment23.params=
comment23.target=void\ testRealDna()
comment24.params=dna
comment24.target=java.lang.String\ mystery(java.lang.String)
comment25.params=
comment25.target=void\ testMistery()
comment3.params=dnaStr\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testFindStop()
comment5.params=dna\ where
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna
comment8.target=void\ testOn(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=26
