#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Write\ a\ description\ of\ Part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=java.lang.String\ findGeneSimple(java.lang.String)
comment2.params=
comment2.target=void\ testFindGeneSimple()
comment3.params=dnaStr\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testFindStop()
comment5.params=dna\ where
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
numComments=9
