#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=java.lang.String\ findGeneSimple(java.lang.String)
comment10.params=
comment10.target=void\ testHowMany()
comment11.params=dna
comment11.target=int\ countGenes(java.lang.String)
comment12.params=
comment12.target=void\ testCountGenes()
comment2.params=
comment2.target=void\ testFindGeneSimple()
comment3.params=dnaStr\ startIndex\ stopCodon
comment3.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testFindStop()
comment5.params=dna\ where
comment5.target=java.lang.String\ findGene(java.lang.String,\ int)
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=stringa\ stringb
comment9.target=int\ howMany(java.lang.String,\ java.lang.String)
numComments=13
